# TechnoecorpDealer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technoecorp/gorilladealer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoecorp/gorilladealer/di/: AppModule.kt  Injector.kt
app/src/main/java/com/technoecorp/gorilladealer/di/component/: AppComponent.kt
app/src/main/java/com/technoecorp/gorilladealer/extensions/: DashboardItemConverter.kt  ToastWrapper.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/: TechnoecorpApplication.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/custom/: CircularTextView.kt  CustomDialogClass.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  ImageFullActivity.kt  PdfActivity.kt  PhotoPdfAdapter.kt  VideoAdapter.kt  YoutubeActivity.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/income/: IncomeListActivity.kt  IncomeListAdapter.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/kyc/: KycFragment.kt  KycViewModel.kt  KycViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/main/: MainActivity.kt  MainFragment.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/mydealer/: CityWiseCountAdapter.kt  MyDealerActivity.kt  MyDealerViewModel.kt  MyDealerViewModelFactory.kt  StateWiseCountAdapter.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/otp/: OtpFragment.kt  OtpViewModel.kt  OtpViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/products/: PackageAdapter.kt  ProductAdapter.kt  ProductListFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/profile/: AutoCompleteAdapter.kt  EditProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/technoecorp/gorilladealer/ui/webview/: WebViewActivity.kt
app/src/main/java/com/technoecorp/gorilladealer/utils/: Constants.kt  NetworkChecker.kt  PermissionUtils.kt  S3Uploader.kt  Validator.kt
app/src/main/res/anim/: anim_slide_up_fade_in.xml  fade_in.xml
app/src/main/res/animator/: shake.xml
app/src/main/res/color/: selector_background_input_layout.xml  selector_hint_text_input_black_layout.xml  selector_hint_text_input_layout.xml  selector_stroke_text_input_black_layout.xml  selector_stroke_text_input_layout.xml
app/src/main/res/drawable/: correct_dealer_icon.xml  ic_round_camera_alt_24.xml  ic_twotone_cloud_download_24.xml  loader_background.xml  location_dealer_icon.xml  menu_item_background.xml  phone_dealer_icon.xml  programmer_dealer_icon.xml  rounded_rect_dark.xml  wrong_dealer_icon.xml
app/src/main/res/drawable-nodpi/: rounded_dashed_box.xml
app/src/main/res/font/: proxinova.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_full.xml  activity_income_list.xml  activity_main.xml  activity_my_dealer.xml  activity_pdf.xml  activity_youtube.xml  app_dashboard_activity.xml  city_count_list_item.xml  dealer_list_item.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_kyc.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_product_list.xml  fragment_register.xml  item_analytics.xml  loader_layout.xml  nav_header.xml  package_list_item.xml  photo_pdf_gallery_item.xml  product_list_item.xml  state_list_item.xml  state_selected_item.xml  toolbar_back.xml  toolbar_back_with_button.xml  video_gallery_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technoecorp/gorilladealer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/technoecorp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/technoecorp/data/api/: AuthService.kt  CompanyService.kt  DealerService.kt
data/src/main/java/com/technoecorp/data/di/: DataSourceModule.kt  NetModule.kt  RepositoryModule.kt
data/src/main/java/com/technoecorp/data/repository/auth/: AuthRepository.kt
data/src/main/java/com/technoecorp/data/repository/company/: CompanyDataRepository.kt
data/src/main/java/com/technoecorp/data/repository/dealer/: DealerRepository.kt
data/src/main/java/com/technoecorp/data/repository/preference/: PreferencesRepository.kt
data/src/test/java/com/technoecorp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/technoecorp/domain/: ResultWrapper.kt  ResultWrapperConvertor.kt
domain/src/main/java/com/technoecorp/domain/di/: AuthUseCaseModule.kt  CompanyUseCaseModule.kt  DealerUseCaseModule.kt
domain/src/main/java/com/technoecorp/domain/domainmodel/: RequestMapper.kt
domain/src/main/java/com/technoecorp/domain/domainmodel/data/: City.kt  Country.kt  Dealer.kt  Kyc.kt  Payment.kt  State.kt
domain/src/main/java/com/technoecorp/domain/domainmodel/request/: CityListRequest.kt  CityWiseDealerCountRequest.kt  DealerAnalyticalRequest.kt  DealerFilterRequest.kt  DealerLoginRequest.kt  DealerRegisterRequest.kt  DealerValidationRequest.kt  GalleryDataRequest.kt  PaymentLinkRequest.kt  StateListRequest.kt  StateWiseDealerCountRequest.kt  UpdateProfilePicRequest.kt  UpdateProfileRequest.kt  (+1 more)
domain/src/main/java/com/technoecorp/domain/repository/: IAuthRepository.kt  ICompanyDataRepository.kt  IDealerRepository.kt
(+91 files in other folders)
