// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appData = [
            "applicationId": 'com.technoecorp.gorilladealer',
            "versionCode"  : 12,
            "versionName"  : "2.1"
    ]

    ext.debugKeys = [
            "aws_key"   : "${awsKey}",
            "aws_secret": "${awsSecret}"
    ]

    ext.releaseKeys = [
            "aws_key"   : "${awsKey}",
            "aws_secret": "${awsSecret}"
    ]

    ext.versions = [
            "applicationId"               : 'com.technoecorp.gorilladealer',
            "minSdk"                      : 23,
            "compileSdk"                  : 32,
            "targetSdk"                   : 32,
            "jvm"                         : '1.8',
            "androidx_core_version"       : "1.7.0",
            "app_compat_version"          : "1.4.1",
            "material_version"            : "1.5.0",
            "constraint_layout_version"   : "2.1.3",
            "junit_version"               : "4.13.2",
            "junit_android_version"       : "1.1.3",
            "esspreso_version"            : "3.4.0",
            "view_model_version"          : "2.5.0-beta01",
            "coroutine_version"           : "1.6.0",
            "retrofit_version"            : "2.9.0",
            "retrofit_logger_version"     : "4.9.3",
            "dagger_version"              : "2.41",
            "navigation_version"          : "2.4.2",
            "sdp_version"                 : "1.0.6",
            "circular_image_version"      : "3.1.0",
            "s3_version"                  : "2.3.3",
            "cwac_security_version"       : "0.8.+",
            "glide_version"               : "4.12.0",
            "firebase_bom_version"        : "29.1.0",
            "timber_version"              : "5.0.1",
            "preference_datastore_version": "1.0.0",
            "coroutine_core_version"      : "1.6.1",
            "google_services_version"     : "4.3.10",
            "image_cropper_version"       : "2.1.15",
            "common_logging_version"      : "1.1",
            "sonar_gradle_plugin_version" : "3.3"
    ]

    ext.deps = [
            "androidx_core"         : "androidx.core:core-ktx:${versions.androidx_core_version}",
            "app_compat"            : "androidx.appcompat:appcompat:${versions.app_compat_version}",
            "material"              : "com.google.android.material:material:${versions.material_version}",
            "constraint_layout"     : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",
            "junit"                 : "junit:junit:${versions.junit_version}",
            "junit_android"         : "androidx.test.ext:junit:${versions.junit_android_version}",
            "espresso"              : "androidx.test.espresso:espresso-core:${versions.esspreso_version}",

            "view_model"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.view_model_version}",
            "live_data"             : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.view_model_version}",
            "coroutines"            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.coroutine_version}",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            "gson_convertor"        : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            "retrofit_logger"       : "com.squareup.okhttp3:logging-interceptor:${versions.retrofit_logger_version}",
            "dagger"                : "com.google.dagger:dagger:${versions.dagger_version}",
            "dagger_compiler"       : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
            "navigation_fragment"   : "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}",
            "navigation_ui"         : "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}",
            "navigation_safe_args"  : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_version}",
            "spd"                   : "com.intuit.sdp:sdp-android:${versions.sdp_version}",
            "ssp"                   : "com.intuit.ssp:ssp-android:${versions.sdp_version}",
            "circular_image"        : "de.hdodenhof:circleimageview:${versions.circular_image_version}",
            "s3_core"               : "com.amazonaws:aws-android-sdk-core:${versions.s3_version}",
            "s3_sdk"                : "com.amazonaws:aws-android-sdk-s3:${versions.s3_version}",
            "s3_ddb"                : "com.amazonaws:aws-android-sdk-ddb:${versions.s3_version}",
            "cwac_security"         : "com.commonsware.cwac:security:${versions.cwac_security_version}",
            "glide"                 : "com.github.bumptech.glide:glide:${versions.glide_version}",
            "glide_compiler"        : "com.github.bumptech.glide:compiler:${versions.glide_version}",
            "firebase_bom"          : "com.google.firebase:firebase-bom:${versions.firebase_bom_version}",
            "firebase_dynamic_links": "com.google.firebase:firebase-dynamic-links",
            "firebase_analytics"    : "com.google.firebase:firebase-analytics",
            "timber"                : "com.jakewharton.timber:timber:${versions.timber_version}",
            "preference_datastore"  : "androidx.datastore:datastore-preferences:${versions.preference_datastore_version}",
            "coroutine_core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine_core_version}",
            "google_services"       : "com.google.gms:google-services:${versions.google_services_version}",
            "image_cropper"         : "com.github.Drjacky:ImagePicker:${versions.image_cropper_version}",
            "common_logging"        : "commons-logging:commons-logging-api:${versions.common_logging_version}",
            "sonar_plugin"          : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${versions.sonar_gradle_plugin_version}",
    ]
    dependencies {
        classpath(deps.navigation_safe_args)
        classpath deps.google_services
        classpath deps.sonar_plugin
    }
}


plugins {
    id 'com.android.application' version "${androidApplicationVersion}" apply false
    id 'com.android.library' version "${androidLibVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
