pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}
rootProject.name = "TechnoecorpDealer"
include ':app'
include ':domain'
include ':data'
